<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Order Status Update</title>
	<style>
        p{
            margin: 5px;
        }
        .center {
            text-align: center;
        }
		body {
			font-family: 'Helvetica Neue', sans-serif;
			color: #444444;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f5f5f5;
			padding: 0;
			margin: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
			padding: 20px;
            display: flex;
            justify-content: center;
		}
        .wrapper {
            width: 500px;
            max-width: 90%;
        }
		h1 {
			font-size: 28px;
			margin-bottom: 30px;
			color: #444444;
			text-align: center;
            margin: 0;
		}
        h2 {
            margin: 0;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
        }

		p {
			color: #444444;
			font-size: 18px;
			line-height: 1.6;
		}
        .summary {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            background-color: #eee;
            border-radius: 1vmin;
            padding: 0.5rem 1rem;
        }
        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        button {
            width: 100%;
            background-color: teal;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 1vmin;
        }
        td {
            width: 100%;;
        }

	</style>
</head>
<body>
	<div class="container">
        <div class="wrapper">

            <h1>Order Update</h1>
            <h2>2000 Rs</h2>
            <p >Hello vivek,</p>
            <P>Thank you for shopping with Satnam creation we have recived
                your order and will get started on it right away.
                Once your order has bgen procgssgd and is on its
                way, we'll send you a shipping confirmation with
                your  expectgd delivery date.
            </P>

            <table class="summary">
                <tr>
                    <td>Order Number: </td>
                    <td style="text-align: right;"><strong>63e23930fad5f4061b177e05</strong></td>
                </tr>
                <tr>
                    <td>Order Status: </td>
                    <td style="text-align: right;"><strong>Pending</strong></td>
                </tr>      
            </table>
            <hr/>
            <table class="products">
                <tr>
                    <td>Order Number: </td>
                    <td style="text-align: right;"><strong>63e23930fad5f4061b177e05</strong></td>
                </tr>
                <tr>
                    <td>Order Status: </td>
                    <td style="text-align: right;"><strong>Pending</strong></td>
                </tr>    
            </table>
            <button>Check order's</button>
            <p class="center">Thank you for shopping with us!</p>
        </div>
	</div>
</body>
</html>
